# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%-5p] %C{1}.%M(%C{1}:%L): %m%n

log4j.logger.stream.data.plotter.level=INFO
log4j.logger.stream.learner.NaiveBayes=INFO
log4j.logger.stream.logger=DEBUG
log4j.logger.stream.moa=INFO